{
  "name": "openthalamus-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "openthalamus.dev — landing page and waitlist for thalamus",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "assets": "node scripts/build-og.mjs && node scripts/build-icons.mjs",
    "qa:shots": "node scripts/qa-shots.mjs",
    "e2e": "node scripts/e2e.mjs",
    "test:motion-compat": "node scripts/motion-compat.mjs",
    "audit:mobile": "node scripts/mobile-audit.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.13.2",
    "better-sqlite3": "^11.10.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.12",
    "@iconify-json/simple-icons": "^1.2.93",
    "@types/nodemailer": "^8.0.1",
    "sharp": "^0.34.4",
    "simple-icons": "^16.28.0"
  }
}
